<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Nov 30 19:39:38 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cp213</h2>
<ul class="blockList">
<li class="blockList"><a name="cp213.A06Buttons">
<!--   -->
</a>
<h3>Class <a href="cp213/A06Buttons.html" title="class in cp213">cp213.A06Buttons</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="cp213.A06Frames">
<!--   -->
</a>
<h3>Class <a href="cp213/A06Frames.html" title="class in cp213">cp213.A06Frames</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="cp213.A06Labels">
<!--   -->
</a>
<h3>Class <a href="cp213/A06Labels.html" title="class in cp213">cp213.A06Labels</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="cp213.A06OverallView">
<!--   -->
</a>
<h3>Class <a href="cp213/A06OverallView.html" title="class in cp213">cp213.A06OverallView</a> extends <a href="cp213/A06Panel.html" title="class in cp213">A06Panel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addThread</h4>
<pre><a href="cp213/A06Buttons.html" title="class in cp213">A06Buttons</a> addThread</pre>
</li>
<li class="blockListLast">
<h4>deleteThread</h4>
<pre><a href="cp213/A06Buttons.html" title="class in cp213">A06Buttons</a> deleteThread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cp213.A06Panel">
<!--   -->
</a>
<h3>Class <a href="cp213/A06Panel.html" title="class in cp213">cp213.A06Panel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="cp213.A06ThreadView">
<!--   -->
</a>
<h3>Class <a href="cp213/A06ThreadView.html" title="class in cp213">cp213.A06ThreadView</a> extends <a href="cp213/A06Panel.html" title="class in cp213">A06Panel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>RunTime</h4>
<pre><a href="cp213/A06Labels.html" title="class in cp213">A06Labels</a> RunTime</pre>
</li>
<li class="blockList">
<h4>SleepTime</h4>
<pre><a href="cp213/A06Labels.html" title="class in cp213">A06Labels</a> SleepTime</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="cp213/A06Labels.html" title="class in cp213">A06Labels</a> status</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre><a href="cp213/A06Labels.html" title="class in cp213">A06Labels</a> title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
